// チャンネルID,局タグの順で指定
// 力尽きたので途中です
// GR 地上波
// 北海道
const hokkaido = [
    [3259210240,'nhk'], // NHK
]

// 青森
const aomori = [
    [3240022528,'nhk'], // NHK総合1・青森
    [3240022529,'nhk'], // NHK総合2・青森
    [3240022912,'nhk'], // NHK携帯G・青森
    [3240122536,'etv'], // NHKEテレ1青森
    [3240122537,'etv'], // NHKEテレ2青森
    [3240122538,'etv'], // NHKEテレ3青森
    [3240122920,'etv'], // NHK携帯2
    [3240222544,'rab'], // RAB青森放送1
    [3240222545,'rab'], // RAB青森放送2
    [3240222546,'rab'], // RAB青森放送3
    [3240222928,'rab'], // RAB青森放送携帯
    [3240322552,'atv'], // ATV青森テレビ
    [3240322553,'atv'], // ATV青森テレビ2
    [3240322554,'atv'], // ATV青森テレビ3
    [3240322687,'atv'], // Gガイド
    [3240322936,'atv'], // ATV青森テレビ携帯
    [3240422560,'aba'], // 青森朝日放送
    [3240422561,'aba'], // 青森朝日放送
    [3240422562,'aba'], // 青森朝日放送
    [3240422944,'aba'], // 青森朝日放送〔携帯〕
]

// 岩手
const iwate = [
    [3243220480,'nhk'], // NHK総合1・盛岡
    [3243220481,'nhk'], // NHK総合2・盛岡
    [3243220864,'nhk'], // NHK携帯G・盛岡
    [3243320488,'etv'], // NHKEテレ1盛岡
    [3243320489,'etv'], // NHKEテレ2盛岡
    [3243320490,'etv'], // NHKEテレ3盛岡
    [3243320872,'etv'], // NHK携帯2
    [3243420496,'ibc'], // IBCテレビ1
    [3243420497,'ibc'], // IBCテレビ2
    [3243420498,'ibc'], // IBCテレビ3
    [3243420631,'ibc'], // Gガイド
    [3243420880,'ibc'], // IBCテレビ携帯
    [3243520504,'tvi'], // テレビ岩手1
    [3243520505,'tvi'], // テレビ岩手2
    [3243520506,'tvi'], // テレビ岩手3
    [3243520888,'tvi'], // テレビ岩手携帯
    [3243620512,'mit'], // めんこいテレビ1
    [3243620513,'mit'], // めんこいテレビ2
    [3243620896,'mit'], // めんこいテレビ携帯
    [3243720520,'iat'], // 岩手朝日テレビ
    [3243720521,'iat'], // 岩手朝日テレビ
    [3243720522,'iat'], // 岩手朝日テレビ
    [3243720904,'iat'], // 岩手朝日テレビ
]

// 宮城
const miyagi = [
    [3248017408,'nhk'], // NHK
]

// 秋田
const akita = [
    [3246418432,'nhk'], // NHK総合1・秋田
    [3246418433,'nhk'], // NHK総合2・秋田
    [3246418816,'nhk'], // NHK携帯G・秋田
    [3246518440,'etv'], // NHKEテレ1秋田
    [3246518441,'etv'], // NHKEテレ2秋田
    [3246518442,'etv'], // NHKEテレ3秋田
    [3246518824,'etv'], // NHK携帯2
    [3246618448,'abs'], // ABS秋田放送1
    [3246618449,'abs'], // ABS秋田放送2
    [3246618832,'abs'], // 秋田放送携帯
    [3246718456,'akt'], // AKT秋田テレビ1
    [3246718457,'akt'], // AKT秋田テレビ2
    [3246718591,'akt'], // Gガイド
    [3246718840,'akt'], // AKT秋田テレビ
    [3246818464,'aab'], // 秋田朝日放送
    [3246818465,'aab'], // 秋田朝日放送
    [3246818466,'aab'], // 秋田朝日放送
    [3246818848,'aab'], // 秋田朝日放送
    [3247918552,'ont'], // ゆりほんテレビ
]

// 山形
const yamagata = [
    [3245219488,'tuy'], // TUY1
    [3245219489,'tuy'], // TUY2
    [3245219623,'tuy'], // Gガイド
    [3245219872,'tuy'], // TUYワンセグ
]

// 福島
const fukushima = [
    [3241621504,'nhk'], // NHK総合1・福島
    [3241621505,'nhk'], // NHK総合2・福島
    [3241621888,'nhk'], // NHK携帯G・福島
    [3241721512,'etv'], // NHKEテレ1福島
    [3241721513,'etv'], // NHKEテレ2福島
    [3241721514,'etv'], // NHKEテレ3福島
    [3241721896,'etv'], // NHK携帯2
    [3241821520,'ftv'], // FTV福島テレビ1
    [3241821521,'ftv'], // FTV福島テレビ2
    [3241821904,'ftv'], // 福島テレビ携帯
    [3241921528,'fct'], // 福島中央テレビ1
    [3241921529,'fct'], // 福島中央テレビ2
    [3241921912,'fct'], // 福島中央テレビ携帯
    [3242021536,'kfb'], // KFB福島放送1
    [3242021537,'kfb'], // KFB福島放送2
    [3242021538,'kfb'], // KFB福島放送3
    [3242021920,'kfb'], // KFB福島放送 携帯
    [3242121544,'tuf'], // テレビユー福島
    [3242121545,'tuf'], // テレビユー福島2
    [3242121679,'tuf'], // Gガイド
    [3242121928,'tuf'], // テレビユー福島携帯
]

// 関東
const kanto = [
    [3229529752,'tvs'], // テレ玉1
    [3229529753,'tvs'], // テレ玉2
    [3229529754,'tvs'], // テレ玉3
    [3229530136,'tvs'], // テレ玉携帯
    [3232727704,'ctc'], // チバテレ1
    [3232727705,'ctc'], // チバテレ2
    [3232727706,'ctc'], // チバテレ3
    [3232728088,'ctc'], // チバテレ携帯1
    [3233626624,'nhk'], // NHK総合1・水戸
    [3233626625,'nhk'], // NHK総合2・水戸
    [3233627008,'nhk'], // NHK携帯G・水戸
    [3235225600,'nhk'], // NHK総合1・前橋
    [3235225601,'nhk'], // NHK総合2・前橋
    [3235225984,'nhk'], // NHK携帯G・前橋
    [3235925656,'gtv'], // 群馬テレビ
    [3235925657,'gtv'], // GTVプレミアム
    [3235925658,'gtv'], // 群馬テレビ
    [3235926040,'gtv'], // 群馬テレビ携帯
    [3237524632,'tvk'], // tvk1
    [3237524633,'tvk'], // tvk2
    [3237524634,'tvk'], // tvk3
    [3237525016,'tvk'], // tvkワンセグ1
    [3239123608,'tokyomx'], // TOKYO MX1
    [3239123609,'tokyomx'], // TOKYO MX1
    [3239123610,'tokyomx'], // TOKYO MX2
    [3239123992,'tokyomx'], // MXワンセグ1
    [3239123993,'tokyomx'], // MXワンセグ2
    
    // 関東広域
    [3273601024,'nhk'], // NHK総合1・東京
    [3273601025,'nhk'], // NHK総合2・東京
    [3273601408,'nhk'], // NHK携帯G・東京
    [3273701032,'etv'], // NHKEテレ1東京
    [3273701033,'etv'], // NHKEテレ2東京
    [3273701034,'etv'], // NHKEテレ3東京
    [3273701416,'etv'], // NHK携帯2
    [3273801040,'ntv'], // 日テレ1
    [3273801041,'ntv'], // 日テレ2
    [3273801424,'ntv'], // 日本テレビ
    [3273901048,'tbs'], // TBS1
    [3273901049,'tbs'], // TBS2
    [3273901183,'tbs'], // Gガイド
    [3273901432,'tbs'], // TBS
    [3274001056,'fujitv'], // フジテレビ
    [3274001057,'fujitv'], // フジテレビ
    [3274001058,'fujitv'], // フジテレビ
    [3274001440,'fujitv'], // フジテレビ
    [3274101064,'tvasahi'], // テレビ朝日
    [3274101065,'tvasahi'], // テレビ朝日
    [3274101066,'tvasahi'], // テレビ朝日
    [3274101448,'tvasahi'], // テレビ朝日
    [3274201072,'tvtokyo'], // テレビ東京1
    [3274201073,'tvtokyo'], // テレビ東京2
    [3274201074,'tvtokyo'], // テレビ東京3
    [3274201456,'tvtokyo'], // テレビ東京携帯
]

// 静岡
const shizuoka = [
    [3219235840,'nhk'], // NHK総合1・静岡
    [3219235841,'nhk'], // NHK総合2・静岡
    [3219236224,'nhk'], // NHK携帯G・静岡
    [3219335848,'etv'], // NHKEテレ1静岡
    [3219335849,'etv'], // NHKEテレ2静岡
    [3219335850,'etv'], // NHKEテレ3静岡
    [3219336232,'etv'], // NHK携帯2
    [3219435856,'sbs'], // SBS1
    [3219435857,'sbs'], // SBS2
    [3219435858,'sbs'], // SBS3
    [3219435991,'sbs'], // Gガイド
    [3219436240,'sbs'], // SBS携帯
    [3219535864,'sut'], // テレビ静岡
    [3219535865,'sut'], // テレビ静岡
    [3219536248,'sut'], // テレビ静岡携帯
    [3219635872,'SDT'], // Daiichi-TV1
    [3219635873,'SDT'], // Daiichi-TV2
    [3219635874,'SDT'], // Daiichi-TV3
    [3219636256,'SDT'], // Daiichi-TV携帯
    [3219735880,'satv'], // 静岡朝日テレビ
    [3219735881,'satv'], // 静岡朝日テレビ
    [3219735882,'satv'], // 静岡朝日テレビ
    [3219736264,'satv'], // 静岡朝日テレビ携帯
]

// 中京
const tyukyo = [
    [3270503080,'nhk'], // NHKEテレ1名古屋
    [3270503081,'nhk'], // NHKEテレ2名古屋
    [3270503082,'nhk'], // NHKEテレ3名古屋
    [3270503464,'nhk'], // NHK携帯2
    [3270603088,'tokaitv'], // 東海テレビ011
    [3270603089,'tokaitv'], // 東海テレビ012
    [3270603090,'tokaitv'], // 東海テレビ013
    [3270603472,'tokaitv'], // 東海テレビワンセグ
    [3270703096,'cbc'], // CBCテレビ
    [3270703097,'cbc'], // CBCテレビ
    [3270703098,'cbc'], // CBCテレビ
    [3270703231,'cbc'], // Gガイド
    [3270703480,'cbc'], // CBCワンセグ
    [3270803104,'nagoyatv'], // メ~テレ
    [3270803105,'nagoyatv'], // メ~テレ
    [3270803106,'nagoyatv'], // メ~テレ
    [3270803488,'nagoyatv'], // メ~テレ
    [3270903112,'chukyotv'], // 中京テレビ1
    [3270903113,'chukyotv'], // 中京テレビ2
    [3270903496,'chukyotv'], // 中京テレビ4
    [3223033840,'tva'], // テレビ愛知1
    [3223033841,'tva'], // テレビ愛知2
    [3223033842,'tva'], // テレビ愛知3
    [3223034224,'tva'], // テレビ愛知携帯
    [3223733896,'111'], // 111
    [3223733897,'112'], // 112
    [3223733898,'113'], // 113
    [3223933912,'tees'], // ティーズチャンネル
    [3223933913,'tees'], // ティーズチャンネル
    [3223933914,'tees'], // ティーズチャンネル
    [3215038960,'mietv'], // 三重テレビ1
    [3215038961,'mietv'], // 三重テレビ2
    [3215039344,'mietv'], // 三重テレビ携帯
]

// 関西
const kansai = [
    [3272102056,'etv'], // NHKEテレ1大阪
    [3272102057,'etv'], // NHKEテレ2大阪
    [3272102058,'etv'], // NHKEテレ3大阪
    [3272102440,'etv'], // NHK携帯2
    [3272202064,'mbs'], // MBS毎日放送
    [3272202065,'mbs'], // MBS毎日放送2
    [3272202066,'mbs'], // MBS毎日放送3
    [3272202199,'mbs'], // Gガイド
    [3272202448,'mbs'], // MBS毎日放送携帯
    [3272302072,'abc'], // ABCテレビ1
    [3272302073,'abc'], // ABCテレビ2
    [3272302074,'abc'], // ABCテレビ3
    [3272302456,'abc'], // ABCテレビ携帯
    [3272402080,'kantele'], // 関西テレビ1
    [3272402081,'kantele'], // 関西テレビ2
    [3272402082,'kantele'], // 関西テレビ3
    [3272402464,'kantele'], // 関西テレビ携帯
    [3272502088,'ytv'], // 読売テレビ1
    [3272502089,'ytv'], // 読売テレビ2
    [3272502090,'ytv'], // 読売テレビ3
    [3272502472,'ytv'], // 読売テレビ
    [3203246080,'nhk'], // NHK総合1・大津
    [3203246081,'nhk'], // NHK総合2・大津
    [3203246464,'nhk'], // NHK携帯G・大津
    [3203846128,'BBC_biwako'], // BBCびわ湖放送1
    [3203846129,'BBC_biwako'], // BBCびわ湖放送2
    [3203846512,'BBC_biwako'], // BBCびわ湖放送携帯
    [3209641984,'nhk'], // NHK総合1・京都
    [3209641985,'nhk'], // NHK総合2・京都
    [3209642368,'nhk'], // NHK携帯G・京都
    [3210242032,'kbs'], // KBS京都
    [3210242416,'kbs'], // KBS京都
]

// BS
const bs = [
    [400101,'nhkbs1'], // NHKBS1
    [400102,'nhkbs1'], // NHKBS1
    [400103,'nhkbsp'], // NHKBSプレミアム
    [400104,'nhkbsp'], // NHKBSプレミアム
    [400141,'bsntv'], // BS日テレ
    [400142,'bsntv'], // BS日テレ
    [400143,'bsntv'], // BS日テレ
    [400151,'bsasahi'], // BS朝日1
    [400152,'bsasahi'], // BS朝日2
    [400153,'bsasahi'], // BS朝日3
    [400161,'bstbs'], // BS-TBS
    [400162,'bstbs'], // BS-TBS
    [400163,'bstbs'], // BS-TBS
    [400171,'bstvtokyo'], // BSテレ東
    [400172,'bstvtokyo'], // BSテレ東2
    [400173,'bstvtokyo'], // BSテレ東3
    [400181,'bsfuji'], // BSフジ・181
    [400182,'bsfuji'], // BSフジ・182
    [400183,'bsfuji'], // BSフジ・183
    [400191,'wowowprime'], // WOWOWプライム
    [400192,'wowowlive'], // WOWOWライブ
    [400193,'wowowcinema'], // WOWOWシネマ
    [400200,'starchannel'], // スターチャンネル1
    [400201,'starchannel'], // スターチャンネル2
    [400202,'starchannel'], // スターチャンネル3
    [400211,'bs11'], // BS11イレブン
    [400222,'bs12'], // BS12トゥエルビ
    [400231,''], // 放送大学テレビ
    [400232,''], // 放送大学テレビ
    [400234,'gch'], // グリーンチャンネル
    [400236,'animax'], // BSアニマックス
    [400242,'jsports'], // J SPORTS 1
    [400243,'jsports'], // J SPORTS 2
    [400244,'jsports'], // J SPORTS 3
    [400245,'jsports'], // J SPORTS 4
    [400251,'fishingvision'], // BS釣りビジョン
    [400252,'wowowplus'], // WOWOWプラス
    [400255,'nihoneiga'], // 日本映画専門ch
    [400256,'disneychannel'], // ディズニーch
    [400260,'BS260ch'], // BS松竹東急
    [400263,'BSjapanext'], // BSJapanext
    [400265,'bsyoshimoto'], // BSよしもと
    [400531,''], // 放送大学ラジオ
    [400700,''], // NHKデータ1
    [400701,''], // NHKデータ2
    [400707,''], // 707チャンネル
    [400744,''], //  
    [400745,''], //  
    [400746,''], //  
    [400766,''], // BS-TBS
    [400768,''], // Gガイド
    [400777,''], // 株価情報
    [400791,''], // ご案内チャンネル
    [400792,''], // プレミアムナビ
    [400800,''], // スターチャンネル
    [400849,''], // スカパー!ガイド
    [400929,''], // Dpaダウンロード
]

// CS
const cs = [
    [600055,''], // ショップチャンネル
    [600101,''], // スカパー!インフォ
    [600218,''], // 東映チャンネル
    [600219,''], // 衛星劇場
    [600296,'TBSch'], // TBSチャンネル1
    [600298,''], // テレ朝チャンネル1
    [600299,''], // テレ朝チャンネル2
    [600317,''], // KBS World
    [600318,''], // Mnet
    [600339,''], // ディズニージュニア
    [600349,''], // 日テレNEWS24
    [600800,''], // スポーツライブ+
    [600801,''], // スカチャン1
    [700161,''], // QVC
    [700223,''], // 映画・chNECO
    [700227,''], // ザ・シネマ
    [700240,''], // ムービープラス
    [700250,''], // スカイA
    [700254,''], // GAORA
    [700257,''], // 日テレジータス
    [700262,''], // ゴルフネットワーク
    [700290,''], // SKY STAGE
    [700292,''], // 時代劇専門ch
    [700293,''], // ファミリー劇場
    [700294,''], // ホームドラマCH
    [700295,''], // MONDO TV
    [700297,'TBSch'], // TBSチャンネル2
    [700300,''], // 日テレプラス
    [700301,''], // エンタメ~テレ
    [700305,''], // チャンネル銀河
    [700307,''], // フジテレビONE
    [700308,''], // フジテレビTWO
    [700309,''], // フジテレビNEXT
    [700310,''], // スーパー!ドラマTV
    [700311,''], // AXN 海外ドラマ
    [700312,''], // FOX
    [700314,''], // LaLaTV
    [700316,''], // AXNミステリー
    [700321,''], // スペシャプラス
    [700322,''], // スペースシャワーTV
    [700323,''], // MTV
    [700324,''], // ミュージック・エア
    [700325,''], // エムオン!
    [700329,''], // 歌謡ポップス
    [700330,''], // キッズステーション
    [700331,''], // カートゥーン
    [700333,'at_x'], // AT-X
    [700340,''], // ディスカバリー
    [700341,''], // アニマルプラネット
    [700342,''], // ヒストリーチャンネル
    [700343,''], // ナショジオ
    [700351,''], // TBS NEWS
    [700353,''], // BBCニュース
    [700354,''], // CNNj
    [700363,''], // 囲碁・将棋チャンネル
]

export const channelList = hokkaido.concat(aomori).concat(akita).concat(iwate).concat(yamagata).concat(miyagi).concat(fukushima).concat(kanto).concat(shizuoka).concat(tyukyo).concat(kansai).concat(bs).concat(cs)